:root{
  /* colors */
  --clr-main: #141D2F;
  --clr-second: #1E2A47; /*#576574*/
  --clr-gray: #ced6e0;
  --clr-white: #ffffff; /*#f1f2f6*/
  --clr-blue: #0079ff;
  /* font-sizes for mobile*/

  /* font-families */
  
  --border-radius: 10px;
}
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
input{
  border: none;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------------------*/
/* Utility Classes      */
/* ---------------------*/

.flex{
  display: flex;
  gap: 2rem;       
}
.grid{
  display: grid;
  gap: 2rem;
}
.word-spacing{
  word-spacing: 4px;
}

.radius {border-radius: var(--border-radius);}
.bg-primary {background-color: var(--clr-main);}
.bg-second {background-color: var(--clr-second);}
.white-font {color: var(--clr-white);}
.gray-font {color: var(--clr-gray);}
.blue-background {background-color: var(--clr-blue);}
/* ------------------- */
/* Page specific       */
/* ------------------- */


body{
  flex-direction: column;
  background-color: blue;
  padding-inline: 40px;
  padding-top: 40px;
}
header{
  width: 100%;
  justify-content: space-between;
}

main{
  background-color: gray;
  width: 100%;
  padding: 45px 25px 45px 25px; /*can i do it with clamp?*/
}
button{
  border: none;
}
.search-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 5px 5px 5px;
  height: 60px;
  font-size: 1.1em;
}
.link span{
  padding-left: 15px;
}
#info{
  grid-template-columns: 1fr 2fr;
  align-items: center;
}
#search-button{
  padding: 0 20px 0 20px;
  height: 100%;
}
#stats{
  justify-content: space-between;
  padding: 20px 40px 20px 40px; 
}
#stats p{
  padding-top: 4px;
  color: var(--clr-white);
}
#stats h3{
  color: var(--clr-gray);
}
#profile{
  border-radius: 50%;
}
#links{
  gap: 1rem;
}
#login{
  color: blue;
}
